format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: ATmega328PBXplainedMini
  device: ATmega328PB-MU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-MU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      $input: 32768
      RESERVED_InputFreq: 32768
      _$freq_output_Async input clock: '32768'
      _$freq_output_Input clock: 8000000
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
  FLASH_0:
    user_label: FLASH_0
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-MU::EEPROM::driver_config_definition::NVMCTRL.Basic::Drivers:NVMCTRL:Basic
    functionality: Flash
    api: Drivers:NVMCTRL:Basic
    configuration:
      blbset: false
      eempe: false
      eepe: false
      eepm0: false
      eepm1: false
      eere: false
      eerie: false
      nvmctrl_irq_driven: false
      nvmctrl_relocate_flash_functions: false
      pgers: false
      pgwrt: false
      rwwsb: false
      rwwsre: false
      sigrd: false
      spmen: false
      spmie: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  WDT_0:
    user_label: WDT_0
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-MU::WDT::driver_config_definition::WDT::Drivers:WDT:Init
    functionality: WDT
    api: Drivers:WDT:Init
    configuration:
      inc_isr_harness: false
      wdtcsr_wde: false
      wdtcsr_wdie: false
      wdtcsr_wdp: Oscillator Cycles 2K
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  I2C_0:
    user_label: I2C_0
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-MU::TWI0::driver_config_definition::Interrupt::Drivers:I2C:Master
    functionality: I2C
    api: Drivers:I2C:Master
    configuration:
      twi_bit_rate: 100000
      twi_twcr0_twea: false
      twi_twcr0_twen: true
      twi_twcr0_twie: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  USART_0:
    user_label: USART_0
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-MU::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      printf_support: false
      usart_baud_rate: 9600
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_rxsie: false
      usart_sfde: false
      usart_txcie: false
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: MSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART0/RXD
        pad: PD0
        label: RXD
      - name: USART0/TXD
        pad: PD1
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLKio
pads:
  PD0:
    name: PD0
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-MU::pad::PD0
    mode: Digital input
    user_label: PD0
    configuration: null
  PD1:
    name: PD1
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-MU::pad::PD1
    mode: Digital output
    user_label: PD1
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-MU::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-MU::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-MU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
